logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=https://default.com.example.demo
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
